# currency-conversion-service

./: build.gradle
src/main/java/com/example/currencyconversionservice/: CurrencyExchangeProxy.java  RestTemplateConfig.java
src/main/java/com/example/currencyconversionservice/controller/: CurrencyConversion.java  CurrencyConversionController.java
src/main/resources/: application.properties
